@media screen and (max-width: 700px) {

    .nav-bar {
        padding: 1.5rem 1.4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .card.active .content h3::before {
        bottom: 355px;
    }

    #readbutton {
        border: none;
        padding: 10px;
        border-radius: 2px;
        margin-top: 15px;
        background-color: #6C63FF;
        color: #313131;
        font-weight: 500;
        cursor: pointer;
        font-size: 16px;
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px){

    main {
        padding: 100px 0px 115px 0px;
    }

    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
    
}